{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleUrl": "https://www.google.com",
  "BaseUrl": "https://localhost:7060"
}